{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6714",
      "sslPort": 0
    }
  },
  "profiles": {
    "WebApplication1": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "test400",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "test"
      },
      "applicationUrl": "http://localhost:5026"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "test400",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "test"
      }
    }
  }
}